转换函数：to_char / to_number / to_date

------------------------------------------------------------------
转换为数字：to_number
SQL> select to_number('12') * 12 from dual;

TO_NUMBER('12')*12
------------------
               144

将16进制字符串转换为数字
SQL> select to_number('ff','xx') from dual;

TO_NUMBER('FF','XX')
--------------------
                 255

------------------------------------------------------------------
转换为字符串：to_char，常用基本格式：9出现在整数位，0出现在小数位
SQL> select to_char(12345,'$999,999.00') from dual;

TO_CHAR(1234
------------
  $12,345.00


------------------------------------------------------------------
转换为日期：to_date
SQL> select to_date('2015-3-23','yyyy-mm-dd') from dual;

TO_DATE('2015-
--------------
23-3月 -15